.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            //"vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx\\lib\" --add-modules javafx.controls,javafx.graphics,javafx.fxml",
            "mainClass": "com.decattech.App",
            "projectName": "gf"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.decattech/com.decattech.App",
            "projectName": "gf"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.decattech/com.decattech.Main",
            "projectName": "gf"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.decattech.Main",
            "projectName": "gf"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.decattech.App",
            "projectName": "gf"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.decattech/com.decattech.App",
            "projectName": "gf"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.decattech/com.decattech.Main",
            "projectName": "gf"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,9 +6,15 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Main",
+            "request": "launch",
+            "mainClass": "com.decattech.Main",
+            "projectName": "gf"
+        },
+        {
+            "type": "java",
             "name": "Launch App",
             "request": "launch",
-            //"vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx\\lib\" --add-modules javafx.controls,javafx.graphics,javafx.fxml",
             "mainClass": "com.decattech.App",
             "projectName": "gf"
         },
